In [13]:
import pandas as pd
df = pd.read_csv('Groceries_dataset.csv')
df

       Member_number        Date        itemDescription
0               1808  21-07-2015         tropical fruit
1               2552  05-01-2015             whole milk
2               2300  19-09-2015              pip fruit
3               1187  12-12-2015       other vegetables
4               3037  01-02-2015             whole milk
...              ...         ...                    ...
38760           4471  08-10-2014          sliced cheese
38761           2022  23-02-2014                  candy
38762           1097  16-04-2014               cake bar
38763           1510  03-12-2014  fruit/vegetable juice
38764           1521  26-12-2014               cat food

[38765 rows x 3 columns]

In [14]:
df.head(10)

   Member_number        Date   itemDescription
0           1808  21-07-2015    tropical fruit
1           2552  05-01-2015        whole milk
2           2300  19-09-2015         pip fruit
3           1187  12-12-2015  other vegetables
4           3037  01-02-2015        whole milk
5           4941  14-02-2015        rolls/buns
6           4501  08-05-2015  other vegetables
7           3803  23-12-2015        pot plants
8           2762  20-03-2015        whole milk
9           4119  12-02-2015    tropical fruit

In [16]:
df['single_transaction'] = df['Member_number'].astype(str)+'_'+ df['Date'].astype(str)
df.head()

   Member_number        Date   itemDescription single_transaction
0           1808  21-07-2015    tropical fruit    1808_21-07-2015
1           2552  05-01-2015        whole milk    2552_05-01-2015
2           2300  19-09-2015         pip fruit    2300_19-09-2015
3           1187  12-12-2015  other vegetables    1187_12-12-2015
4           3037  01-02-2015        whole milk    3037_01-02-2015

In [19]:
df2 = pd.crosstab(df['single_transaction'],df['itemDescription'])
df2.head()

itemDescription,Instant food products,UHT-milk,abrasive cleaner,artif. sweetener,baby cosmetics,bags,baking powder,bathroom cleaner,beef,berries,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
single_transaction,,,,,,,,,,,,,,,,,,,,,
1000_15-03-2015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1000_24-06-2014,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1000_24-07-2015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000_25-11-2015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000_27-05-2015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
def encode(item_freq):
    res = 0
    if item_freq>0:
     res = 1
    return res

basket_input = df2.map(encode)

In [32]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

frequent_itemsets = apriori(basket_input, min_support = 0.001, use_colnames = True)
rules = association_rules(frequent_itemsets, metric = "lift")
rules.head()

C:\Users\UrmilaJagtap\AppData\Local\Programs\Python\Python312\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(bottled water),(UHT-milk),0.060683,0.021386,0.001069,0.017621,0.823954,-0.000228,0.996168,-0.185312
1,(UHT-milk),(bottled water),0.021386,0.060683,0.001069,0.050000,0.823954,-0.000228,0.988755,-0.179204
2,(UHT-milk),(other vegetables),0.021386,0.122101,0.002139,0.100000,0.818993,-0.000473,0.975443,-0.184234
3,(other vegetables),(UHT-milk),0.122101,0.021386,0.002139,0.017515,0.818993,-0.000473,0.996060,-0.201119
4,(sausage),(UHT-milk),0.060349,0.021386,0.001136,0.018826,0.880298,-0.000154,0.997391,-0.126418

In [28]:
rules.sort_values(["support", "confidence","lift"],axis = 0,ascending = False).head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
622,(rolls/buns),(whole milk),0.110005,0.157923,0.013968,0.126974,0.804028,-0.003404,0.964550,-0.214986
623,(whole milk),(rolls/buns),0.157923,0.110005,0.013968,0.088447,0.804028,-0.003404,0.976350,-0.224474
695,(yogurt),(whole milk),0.085879,0.157923,0.011161,0.129961,0.822940,-0.002401,0.967861,-0.190525
694,(whole milk),(yogurt),0.157923,0.085879,0.011161,0.070673,0.822940,-0.002401,0.983638,-0.203508
550,(soda),(other vegetables),0.097106,0.122101,0.009691,0.099794,0.817302,-0.002166,0.975219,-0.198448

In [ ]:
Certainly! Let's go through this code step-by-step to clarify each part and its purpose.

### Step 1: Import Libraries
```python
import pandas as pd
```
- This imports the `pandas` library, which is essential for data manipulation and analysis. It allows us to work with data in tables called DataFrames.

### Step 2: Load the Data
```python
df = pd.read_csv('Groceries_dataset.csv')
df.head()
```
- `pd.read_csv('Groceries_dataset.csv')` loads the CSV file named `Groceries_dataset.csv` into a DataFrame called `df`.
- `df.head()` displays the first few rows of the dataset, allowing us to check if the data loaded correctly and to see its structure.

### Step 3: Create Unique Transaction Identifiers
```python
df['single_transaction'] = df['Member_number'].astype(str) + '_' + df['Date'].astype(str)
```
- This line creates a new column, `single_transaction`, to uniquely identify each transaction based on the combination of `Member_number` and `Date`.
- `astype(str)` converts the values in each column to strings, which allows for proper concatenation.
- The result is a unique identifier for each transaction (e.g., "12345_2023-01-01").

### Step 4: Create a Crosstab Table
```python
df2 = pd.crosstab(df['single_transaction'], df['itemDescription'])
df2.head()
```
- `pd.crosstab()` creates a table (`df2`) where rows represent individual transactions, and columns represent each unique item bought.
- Each cell value is the count of how many times an item appeared in a transaction. If an item wasnâ€™t bought in a transaction, the cell value is `0`.
- `df2.head()` displays the first few rows of this crosstab table to check the output.

### Step 5: Define an Encoding Function
```python
def encode(item_freq):
    res = 0
    if item_freq > 0:
        res = 1
    return res
```
- This function converts any item count greater than `0` to `1`. So, if an item was bought, it will have a value of `1` regardless of the quantity bought.
- If `item_freq` is `0` (the item was not bought), it returns `0`.

### Step 6: Apply Encoding to the Crosstab Table
```python
basket_input = df2.applymap(encode)
```
- `.applymap(encode)` applies the `encode` function to every cell in `df2`.
- `basket_input` will now contain `1`s and `0`s only, where `1` means the item was bought in that transaction, and `0` means it wasnâ€™t. This binary format is ideal for the Apriori algorithm.

### Step 7: Import Apriori and Association Rules Functions
```python
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
```
- This imports `apriori` and `association_rules` functions from `mlxtend.frequent_patterns`, which are used to perform market basket analysis.

### Step 8: Generate Frequent Itemsets
```python
frequent_itemsets = apriori(basket_input, min_support=0.001, use_colnames=True)
```
- `apriori()` identifies item combinations that occur frequently in transactions.
- `min_support=0.001` sets the minimum support threshold (0.1%). This means only itemsets that appear in at least 0.1% of all transactions will be considered frequent.
- `use_colnames=True` displays item names (columns) instead of their integer indices in the output.

### Step 9: Generate Association Rules
```python
rules = association_rules(frequent_itemsets, metric="lift")
```
- `association_rules()` finds patterns among the frequent itemsets by calculating metrics like lift, confidence, and support.
- `metric="lift"` specifies that the rules should be filtered based on the **lift** metric, which measures the strength of the association.

### Step 10: View and Sort Rules
```python
rules.head()
rules.sort_values(["support", "confidence", "lift"], axis=0, ascending=False).head(8)
```
- `rules.head()` shows the first few rules generated by the Apriori algorithm.
- `sort_values()` sorts the rules by support, confidence, and lift in descending order, showing the strongest and most significant associations at the top.
- `.head(8)` displays the top 8 rules after sorting.

This code performs market basket analysis by finding the most frequent item combinations and the strongest association rules.